<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error 404 - Page not found.</title>
</head>
<body>
    <style>
        body {
            background-color: indianred;
            color: ghostwhite;
        }
        div.errorBox {
            text-align: center;
            margin-top: 25vh;
        }
        div.errorBox h1 {
            font-size: xxx-large;
            text-transform: uppercase;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        div.errorBox p#error {
            font-size: larger;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
    </style>
    <div class="errorBox">
        <h1>Error 404</h1>
        <p id="error">Page Not Found</p>
        <p>Either the webserver is corroding or you got lost...</p>
    </div>
</body>
</html>